---
name: "demo"
home: "http://projects.spring.io/spring-boot/demo/"
sources:
- "https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/demo"
version: "0.0.1-SNAPSHOT"
description: "Demo project for Spring Boot"
maintainers:
- name: "Phillip Webb"
  email: "pwebb at pivotal.io"
- name: "Dave Syer"
  email: "dsyer at pivotal.io"
icon: "img/icons/spring-boot.svg"
